% Encoding: UTF-8

@Book{gonzalez:92,
  title     = {Digital Image Processing},
  publisher = {Addison-Wesley},
  year      = {1992},
  author    = {Gonzalez, R. C. and Woods, R. E.},
}

@InProceedings{kwan:99,
  author = 	 {Kwan, R. K.-S. and Evans, A. C. and Pike, G. B},
  title = 	 {MRI Simulation-Based Evaluation of Image-Processing and Classification Methods},
  booktitle = 	 {IEEE Transactions on Medical Imaging},
  volume = 	 {18}, 
  number = 	 {11},
  pages =	 {1085-1097},
  month =	 {Novembro},
  year = 	 {1999}
}

@Comment{jabref-meta: databaseType:bibtex;}
