/* HeroesComponent's private CSS styles */
.selected {
  background-color: rgb(201, 48, 48) !important;
  color: #c6ff40;
}
.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.heroes li {
  cursor: pointer;
  position: absolute;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.heroes li.selected:hover {
  background-color: rgb(238, 100, 9) !important;
  color: white;
}
.heroes li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.heroes .text {
  position: relative;
  top: -3px;
}
.heroes .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color:#405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}

li { 
  padding-left: 16px; 
}

li:before {
  content: "•"; /* Insert content that looks like bullets */
  padding-right: 8px;
  color: #f711aa; /* Or a color you prefer */
}