#BlueJ package file
objectbench.height=71
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8464566929133859
package.editor.height=423
package.editor.width=668
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Grafo
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=160
target2.height=62
target2.name=Ordenacao
target2.type=PackageTarget
target2.width=100
target2.x=100
target2.y=170
target3.height=62
target3.name=Avore
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=Busca
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=240
target5.height=62
target5.name=TabelaHash
target5.type=PackageTarget
target5.width=100
target5.x=100
target5.y=250
target6.height=62
target6.name=ListaEncadeada
target6.type=PackageTarget
target6.width=130
target6.x=100
target6.y=90
