1
h) 00001001 em sinal magnitude
R:  	1x23 + 1x20
	8+1
	9

n) 10110101 em complemento de 2
R: 	-1x27 + 1x25 + 1x24 + 1x22 + 1x20
	 -128+64+32+4+1
	-27
2.
e) FFFF16 = ?10
R: 	FFFF	 (F=1111)
	1111111111111111
3.
b) 128.075
1. converter para binário:
	128->  10000000
	0.075x2=0.150->0
	0.150x2=0.300->0
	0.300x2=0.600->0
	0.600x2=0.200->1
0.200x2=0.400->0
0.400x2=0.800->0
0.800x2=0.600->1
Dizima.
Binário: 10000000.0001001010010100101001...
2.
Movimentar o ponto
1. 00000000001001010010100101001 expoente 7
3. 
Converter o expoente
7+127-> 134
134-> 10000110
4.
 Montando o número
 Sinal-> 0
Expoente ->10000110
	Mantissa->00000000001001010010100
Número: 01000011000000000001001010010100
Hexa: 43001294

6.
A) f(A,B,C,D) = (0,1,11,13,14,15)

A B C D | S
0 0 0 0	| 1
0 0 0 1	| 1
0 0 1 0	| 0
0 0 1 1	| 0
0 1 0 0	| 0
0 1 0 1	| 0
0 1 1 0	| 0
0 1 1 1	| 0
1 0 0 0	| 0
1 0 0 1	| 0
1 0 1 0	| 0
1 0 1 1	| 1
1 1 0 0	| 0
1 1 0 1 | 1
1 1 1 0	| 1
1 1 1 1	| 1

Mintermos de interesse: 0,1,11,13,14,15.

Agrupando:

0		0000		m0

1		0001		m1

3		1011		m11
		1101		m13
		1110		m14

4		1111		m15

Montar agrupamentos com os mintermos que possuem somente 1 bit de diferença.

Etapa 1:

0		000-		m0, 1

3		1-11		m11, 15
		11-1		m13, 15
		111-		m14, 15



		

Tabela 0 | 1 | 11 | 13 | 14 | 15
       ___________________________
m0,1  |X | X |    |    |    | 
m11,15|  |   | X  |    |    |  X 
m13,15|  |   |    |  X |    |  X
m14,15|  |   |    |    | X  |  X

Implicantes Primos:

m0,1
m11,15
m13,15
m14,15

Resposta: A'.B'.C + A.C.D + A.B.D + A.B.C

