A) f(A,B,C,D) = (0,1,11,13,14,15)

A B C D | S
0 0 0 0	| 1
0 0 0 1	| 1
0 0 1 0	| 0
0 0 1 1	| 0
0 1 0 0	| 0
0 1 0 1	| 0
0 1 1 0	| 0
0 1 1 1	| 0
1 0 0 0	| 0
1 0 0 1	| 0
1 0 1 0	| 0
1 0 1 1	| 1
1 1 0 0	| 0
1 1 0 1 | 1
1 1 1 0	| 1
1 1 1 1	| 1

Mintermos de interesse: 0,1,11,13,14,15.

Agrupando:

0		0000		m0

1		0001		m1

3		1011		m11
		1101		m13
		1110		m14

4		1111		m15

Montar agrupamentos com os mintermos que possuem somente 1 bit de diferença.

Etapa 1:

0		000-		m0, 1

3		1-11		m11, 15
		11-1		m13, 15
		111-		m14, 15



		

Tabela 0 | 1 | 11 | 13 | 14 | 15
       ___________________________
m0,1  |X | X |    |    |    | 
m11,15|  |   | X  |    |    |  X 
m13,15|  |   |    |  X |    |  X
m14,15|  |   |    |    | X  |  X

Implicantes Primos:

m0,1
m11,15
m13,15
m14,15

Resposta: A'.B'.C + A.C.D + A.B.D + A.B.C

B) f(A,B,C,D) = (0,1,2,4,8,10,11,12)

A B C D | S
0 0 0 0	| 1
0 0 0 1	| 1
0 0 1 0	| 1
0 0 1 1	| 0
0 1 0 0	| 1
0 1 0 1	| 0
0 1 1 0	| 0
0 1 1 1	| 0
1 0 0 0	| 1
1 0 0 1	| 0
1 0 1 0	| 1
1 0 1 1	| 1
1 1 0 0	| 1
1 1 0 1 | 0
1 1 1 0	| 0
1 1 1 1	| 0
 
		
Mintermos de interesse: 0,1,2,4,8,10,11,12

Agrupando:

0		0000		m0

1		0001		m1
		0010		m2
		0100		m4
		1000		m8

2		1010		m10
		1100		m12

3		1011		m11		

Montar agrupamentos com os mintermos que possuem somento 1 bit de diferença.

Etapa 1:

0		000-		m0,1 *
		00-0		m0,2
		0-00		m0,4
		-000		m0,8

1		-010		m2,10
		-100		m4,12
		10-0		m8,10
		1-00		m8,12

2		101-		m10,11 *

Etapa 2:

0		-0-0		m0,2,8,10
		--00		m0,4,8,12
		-0-0		m0,8,2,10
		--00		m0,8,4,12


Tabela     0 | 1 | 2 | 4 | 8 | 10 | 11 | 12   
          ___________________________________
m0,1     | X | X |   |   |   |    |    |
m10,11   |   |   |   |   |   | X  | X  |  
m0,2,8,10| X |   | X |   | X | X  |    |
m0,4,8,12| X |   |   | X | X |    |    | X

Implicantes Primos:

m0,1
m10,11
m0,2,8,10
m0,4,8,12

Resposta: A'.B'.C + A.B'.C + B'.D' + C'.D'